<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/content_bg"
     >

    <EditText
        android:textColor="@color/black"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <requestFocus />
    </EditText>

    <EditText
        android:layout_below="@id/title"
        android:layout_above="@id/confirm"
        android:textColor="@color/black"
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:gravity="top" />

    <Button
        android:background="@drawable/button_bg"
        android:layout_alignParentBottom="true"
        android:id="@+id/confirm"
        android:layout_width="match_parent"
      android:layout_height="wrap_content"
        android:text="@string/confirm" />

</RelativeLayout>