<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/article_bg"
   >


    <ListView
        android:layout_alignParentTop="true"
        android:layout_above="@id/btnAdd"
        android:divider="@color/transparency"
        android:dividerHeight="20dp"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview"
        />

    <Button
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_bg"
        android:text="@string/add"
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>